PORT=90
GOOGLE_CLIENT_ID = 1001356502886-uvhglsvig0ae882usff5vhe8lvpsn6tf.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
SECRETORPRIVATEKEY=ARROZCHINOTRESDELICIAS
MONGODB_CNN = 'mongodb+srv://admin:7733465ws@cluster0.crzrv.mongodb.net/bdordenadores?retryWrites=true&w=majority'